
##
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/english?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=Hangzhou@33
spring.datasource.username=english
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.poolName=kmboot
spring.datasource.maximunPoolSize=20
spring.datasource.minimunIdle=5

##
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=meadlai
spring.mail.password=***************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

english.email.sender=meadlai@qq.com
logging.path=../logs/