# english-tool

./: 010.txt  020.txt  030.txt  README.md
dic/: pom.xml  readme.md
dic/src/: dic.properties
dic/src/com/kmboot/dic/: Main.java
dic/src/com/kmboot/ws/: ArrayOfDefinition.java  ArrayOfDictionary.java  ArrayOfDictionaryWord.java  ArrayOfStrategy.java  Define.java  DefineInDict.java  DefineInDictResponse.java  DefineResponse.java  Definition.java  DictService.java  DictServiceSoap.java  Dictionary.java  DictionaryInfo.java  DictionaryInfoResponse.java  DictionaryList.java  DictionaryListExtended.java  DictionaryListExtendedResponse.java  DictionaryListResponse.java  DictionaryWord.java  Match.java  MatchInDict.java  MatchInDictResponse.java  MatchResponse.java  ObjectFactory.java  ServerInfo.java  ServerInfoResponse.java  Strategy.java  StrategyList.java  StrategyListResponse.java  WordDefinition.java  package-info.java
english/: .project  pom.xml
english/src/main/java/com/kmboot/english/: AppConfig.java  EnglishApplication.java
english/src/main/java/com/kmboot/english/entity/: Channel.java  Receiver.java
english/src/main/java/com/kmboot/english/model/: RawJson.java  VOANew.java
english/src/main/java/com/kmboot/english/repository/: ChannelRepository.java  ReceiverRepository.java
english/src/main/java/com/kmboot/english/service/: EmailService.java  EnglishException.java  NewService.java
english/src/main/java/com/kmboot/english/service/imp/: DigestService.java  DigestUtil.java  EmailServiceImp.java  NewServiceImp.java
english/src/main/java/com/kmboot/english/standalone/: DataSourceProvider.java  JPAProvider.java
english/src/main/java/com/kmboot/english/utils/: ThreadUtils.java
english/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
english/src/test/java/com/kmboot/english/: AppTest.java
english/src/test/java/com/kmboot/english/repository/: ChannelRepositoryTest.java  ReceiverRepositoryTest.java  TestConfig.java
english/src/test/java/com/kmboot/english/service/: EmailServiceTest.java
meadvoa/: .classpath  .project
meadvoa/WebContent/: index.jsp
meadvoa/WebContent/WEB-INF/: web.xml
meadvoa/src/com/meadvoa/main/: HTMLExtract.java  Item.java  Main.java  Print.java
pdfbox/: .project  CET_4_pure.txt  CET_6_pure.txt  pom.xml  result_4.txt  result_6.txt  新东方六级词汇乱序打印版word-list-1-30(全)).doc  新东方四级词汇乱序版.doc
pdfbox/src/com/amcloth/word/: AnalyseArticle.java  AnalyseBook.java  Constant.java  PDFReader.java  ReportData.java  Utils.java  WordList.java
